# CCDocumentExtractor

CCDocumentExtractor/: CCDocumentExtractor.sln
CCDocumentExtractor/CCDocumentExtractor/: CCDocumentExtractor.csproj  Program.cs  appSettings.config  appsettings.json
CCDocumentExtractor/CCDocumentExtractor/Properties/: launchSettings.json
